{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "i18n-ally.keystyle": "nested"
}
